const mainMenuLangpt_br = {
    authPages: "Páginas de autenticação",
    authLogin: "Entrar",
    authRegister: "Registrar",
    authForgotPassword: "Esqueci a senha",
    authLockScreen: "Tela de bloqueio",
    authProfile: "Perfil",
    components: "Componentes",
    componentAlert: "Alerta",
    componentAvatar: "Avatar",
    componentBadge: "Badge",
    componentBreadcrumb: "Breadcrumb",
    componentButton: "Botão",
    componentCollapsible: "Recolhível",
    componentContentBox: "Caixa de Conteúdo",
    componentDropdown: "Dropdown",
    componentList: "Lista",
    componentLoading: "Carregando",
    componentModal: "Modal",
    componentPagination: "Paginação",
    componentProgressBar: "Barra de Progresso",
    componentStatisticWidget: "Widget de Estatística",
    componentTab: "Tab",
    componentTable: "Tabela",
    componentTableJson: "Tabela(JSON)",
    componentTableBackend: "Tabela(BackEnd)",
    componentTooltip: "Dica de ferramenta",
    layoutElements: "Elementos de layout",
    layoutStructure: "Estrutura de layout",
    layoutGrid: "Grade",
    formElements: "Elementos de formulário",
    formStructure: "Estrutura do formulário",
    formInputGroup: "Grupo de entrada",
    formSimpleInputs: "Entradas Simples",
    formRepeatableInput: "Entrada repetível",
    formDateTimeInput: "Entrada de data/hora",
    formSelectInput: "Selecionar entrada",
    externalSources: "Fontes externas",
    externoGitHubRepo: 'Github Repo',
    externalTailwindcssDocument: "TailwindCSS Document",
    externalVuejsDocument: "Documento Vuejs",
    externalInertiaDocument: "Documento de inércia",
    externalLaravelDocument: "Documento Laravel",
    footerHelp: "Ajuda",
    footerSettings: "Configuração"
};

export default mainMenuLangpt_br;
