<?php

return [
    'attributes' => [
        'address'               => 'endereço',
        'age'                   => 'idade',
        'available'             => 'disponível',
        'city'                  => 'ceidade',
        'content'               => 'estado',
        'country'               => 'país',
        'current_password'      => 'senha atual',
        'date'                  => 'data',
        'day'                   => 'dia',
        'description'           => 'descrição',
        'email'                 => 'endereço de e-mail',
        'excerpt'               => 'trecho',
        'first_name'            => 'primeiro nome',
        'gender'                => 'gênero',
        'hour'                  => 'hora',
        'last_name'             => 'sobrenome',
        'minute'                => 'minuto',
        'mobile'                => 'celular',
        'month'                 => 'mês',
        'name'                  => 'nome',
        'password'              => 'senha',
        'password_confirmation' => 'confirmação senha',
        'phone'                 => 'telefone',
        'second'                => 'segundos',
        'sex'                   => 'sexo',
        'size'                  => 'tamanho',
        'time'                  => 'tempo',
        'title'                 => 'título',
        'username'              => 'nome de usuário',
        'year'                  => 'ano',
    ],
];
